{:desc "TODO",
 :version "0.0.1",
 :source "https://github.com/ohAitch/LT-User-Plugin",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"CSS" "0.0.6",
 "Clojure" "0.1.1",
 "CoffeeScript" "0.0.4",
 "Emacs" "0.0.4",
 "GBlame" "0.0.8",
 "Git Status Bar" "0.8.2",
 "HTML" "0.0.2",
 "Jade" "0.0.1",
 "Javascript" "0.1.2",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "Marks" "0.0.2",
 "Opener" "0.2.0",
 "Palette" "0.0.1",
 "Paredit" "0.0.4",
 "Python" "0.0.5",
 "Rainbow" "0.0.8",
 "Reflow" "0.0.3",
 "Reminisce" "0.3.3",
 "Rust" "0.0.2",
 "Scrubber" "0.0.8",
 "Spelling" "0.0.6",
 "Stylus" "0.0.3",
 "Vim-Sleek" "0.0.2",
 "gitlight" "0.0.9",
 "hoon" "0.0.1",
 "match-highlighter" "0.0.4",
 "smart-ignore" "0.1.2"},
 :author "TODO",
 :name "User"}